plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'com.example.jpa.jpastudy'
rootProject.file('.version').text.trim()

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencyManagement {
    def springCloudVersion = 'Greenwich.RELEASE'
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

dependencies {
    def mockitoVersion = '2.1.0'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // database
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'

    test
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion")
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
    }
}

test {
    useJUnitPlatform()
}
